


@media screen and (max-width:1400px) {
.client-box{
    width: 33.3%;
}
.nav-mask{
    height: 100px;
}
.setting{
    flex-direction: column;
    justify-content: center;
}
.flemini {
    position: relative;
    top: auto;
}
.img-section{
        margin: 0 ;
}
.img-section img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #ffffff3e;

}
.home-alt{
    text-align: center;
}
.img-section{
    margin-bottom: 50px;
}
.img-section,.home-content{
    width: 100%;
}
.text-gradient{
    text-align: center;
}
}
@media screen and (max-width:1200px) {
    .gif-container{
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .gif{
        width: 100%;
    }
    .social-links{justify-content: center;}
        .video-card{
            width: 50%;
            height: 300px;
        }
    .flex-around{
        flex-direction: column-reverse !important;
    }
    .img-container-about,.title-container{
        width: 100% !important;
    }
    .boxing-container{
        flex-direction: column;
    }
    .first-m{
        width: 100%;
    }
    
    
}
@media screen and (max-width:1050px) {
    .pop-up-lang{
        text-align: left;
    }
    .popup{
        left: 0;
        transform-origin: top left;
    }
    .popup a{
        padding:10px  !important;
    }
    .nav-section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
    .full-sec{
        margin: 0;
        border-radius: 0;
        border: 0;
    }
    .portfolio-container{
        justify-content: center;
        align-items: center;
    }
    .video-card {
            width: 500px;
            height: 300px;
        }
    .dot-effect{
        display: none;
    }
    .mobile-e {
        display: block;
        font-size: 24px;
        padding: 20px 0;
    }
    .nav-links-container{
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: -105%;
        background: #000000;
        width: 300px;
        transition: .4s ease all;
        height: 100vh;
    }
    .nav-links-container a{
        padding:20px 0px;
        text-align: left;
    }
    .mail-section{
        display: none;
    }
    .nav-container{
        display: flex;
        justify-content: start;
    }
    .logo{
        justify-content: start;
        width: 5000%;
    }
   
    .logo img{
        width: 150px !important;
    }
    .menu-btn{
        display: block;
    }
        .title {
            font-size: 17px !important;
        }
}
@media screen and (max-width:900px) {
    .text-gradient{
        font-size: 28px;
    }
    .home-alt{
        font-size: 16px;
    }
    .img-section img{
        width: 200px;
        height: 200px;
    }
    .client-box{
        width: 50%;
    }
    .section{
        padding: 10px;
    }
}
@media screen and (max-width:600px) {
    .box-music .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            text-align: center;
            height: auto;
        }
        
    .flex-around .title-about {
            font-size: 33px;
            padding: 15px 0;
            text-shadow: 0 0 15px #ffffffb8;
        }
    
        .flex-around .about-alt {
            font-size: 16px;
            color: #ffffffd4;
            font-weight: 200;
        }
                .flex-around .about-alt b {
                    font-size: 16px;
                    font-weight: 300;
                    color: #ffffff;
                    text-shadow: 0 0 15px #ffffffb8;
                }
                .logo a{
                    font-size: 25px;
                }
    .nav-links-container {
           
            width: 80%;}

    .text-gradient{
        font-size: 22px;
    }
    .video-card{
        width: 350px;
        height: 200px;
        margin-bottom: 30px;
    }
   
        .client-title {
            font-size: 16px;
        }
    
        .client-box {
            width: 50%;
        }
    
        .client-box-img {
            width: 130px;
            height: 130px;
        }
}
@media screen and (max-width:370px) {
    .client-box-img {
            width: 100px;
            height: 100px;
        }
                .client-title {
                    font-size: 12px;
                }
}
@media screen and (max-width:300px) {
    .client-box-img {
            width: 80px;
            height: 80px;
        }
                .client-title {
                    font-size: 10px;
                }
}

@media screen and (min-width: 1050px) {
    .overlay {
        display: none !important;
    }

    .nav-links-container {
        left: 0% !important;
    }
}